{:deps {org.clojure/clojure {:mvn/version "RELEASE"}
        org.clojure/clojurescript {:mvn/version "1.10.238"}
        ragtime {:mvn/version "0.7.2"} 
        org.clojure/java.jdbc {:mvn/version "0.7.1"}
        clj-http {:mvn/version "3.7.0"}
        org.postgresql/postgresql {:mvn/version "42.1.4"}
        conman {:mvn/version "0.6.8"}
        org.clojure/core.async {:mvn/version "0.4.474"}
        com.taoensso/sente {:mvn/version "1.12.0"}
        re-frame {:mvn/version "0.10.5"}
        expound {:mvn/version "0.5.0"}
        nilenso/honeysql-postgres {:mvn/version "0.2.3"}
        honeysql {:mvn/version "0.9.1"}
        tailrecursion/boot.core {:mvn/version "2.5.1"}
        com.brunobonacci/safely {:mvn/version "0.5.0-alpha3"}
        environ {:mvn/version "1.1.0"}
        day8.re-frame/http-fx {:mvn/version "0.1.3"
                               :exclusions [re-frame]}
        day8.re-frame/re-frame-10x {:mvn/version "0.3.3-react16"}
        boot-environ {:mvn/version "1.1.0"}
        org.immutant/immutant {:mvn/version "2.1.10"}
        entranceplus/bootlaces {:mvn/version "0.1.14"}
        io.replikativ/konserve {:mvn/version "0.5-beta2"}
        org.clojure/test.check {:mvn/version "0.9.0"}
        metosin/ring-http-response {:mvn/version "0.9.0"}
        metosin/muuntaja {:mvn/version "0.5.0"}
        compojure {:mvn/version "1.6.0"}
        ring {:mvn/version "1.6.3"}
        ring/ring-defaults {:mvn/version "0.3.1"}
        ring-middleware-format {:mvn/version "0.7.2"}
        org.danielsz/system {:mvn/version "0.4.2-SNAPSHOT"}
        com.cemerick/friend {:mvn/version "0.2.3"}
        boot/core {:mvn/version "2.7.2"}
        defn-spec {:mvn/version "0.1.1"}
        funcool/bide {:mvn/version "1.6.0"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha.git"
                                      :sha "d492e97259c013ba401c5238842cd3445839d020"}
        cider/cider-nrepl {:mvn/version "0.18.0-SNAPSHOT"}
        org.clojure/tools.logging {:mvn/version "0.4.1"}
        org.clojure/tools.nrepl {:mvn/version "0.2.12"}}
 :mvn/repos {"jboss" {:url "http://repository.jboss.org/nexus/content/groups/public/"}}
 :paths ["src"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}}
